<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-godot-verification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Godot-Verifikation (P0) | Python Bridge</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cybertoshi.github.io/python-bridge/img/python-bridge-social-card.svg"><meta data-rh="true" name="twitter:image" content="https://cybertoshi.github.io/python-bridge/img/python-bridge-social-card.svg"><meta data-rh="true" property="og:url" content="https://cybertoshi.github.io/python-bridge/docs/godot-verification"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Godot-Verifikation (P0) | Python Bridge"><meta data-rh="true" name="description" content="Schritt-für-Schritt-Checkliste, um das Addon im Editor fehlerfrei zu prüfen."><meta data-rh="true" property="og:description" content="Schritt-für-Schritt-Checkliste, um das Addon im Editor fehlerfrei zu prüfen."><link data-rh="true" rel="icon" href="/python-bridge/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://cybertoshi.github.io/python-bridge/docs/godot-verification"><link data-rh="true" rel="alternate" href="https://cybertoshi.github.io/python-bridge/docs/godot-verification" hreflang="de"><link data-rh="true" rel="alternate" href="https://cybertoshi.github.io/python-bridge/docs/godot-verification" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/python-bridge/blog/rss.xml" title="Python Bridge RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/python-bridge/blog/atom.xml" title="Python Bridge Atom Feed"><link rel="stylesheet" href="/python-bridge/assets/css/styles.7392217e.css">
<script src="/python-bridge/assets/js/runtime~main.f1590065.js" defer="defer"></script>
<script src="/python-bridge/assets/js/main.4a350f4d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/python-bridge/"><div class="navbar__logo"><img src="/python-bridge/img/logo.svg" alt="Python Bridge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/python-bridge/img/logo.svg" alt="Python Bridge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Python Bridge</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/python-bridge/docs/intro">Dokumentation</a><a class="navbar__item navbar__link" href="/python-bridge/docs/editor-ui">Godot-Integration</a><a class="navbar__item navbar__link" href="/python-bridge/docs/api">API</a><a class="navbar__item navbar__link" href="/python-bridge/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/CyberToshi/python-bridge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/intro">Willkommen bei Python Bridge</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/python-bridge/docs/installation">Erste Schritte</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/python-bridge/docs/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/python-bridge/docs/getting-started">Erste Schritte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/python-bridge/docs/editor-ui">Godot-Integration (Editor-UI)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/python-bridge/docs/export-check">Export-Prüfung</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/python-bridge/docs/web-runtime">Python im Browser</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/konfiguration">Konfiguration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/python-seite">Python-Seite verstehen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/datenebene">Daten, Typen &amp; große Datensätze</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/api">API-Referenz</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/python-bridge/docs/godot-verification">Godot-Verifikation (P0)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/architecture">Architektur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/hochleistungspfade">Kommunikationspfade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/high-performance-paths">Communication Paths</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/python-bridge/docs/fehlerbehebung">Fehlerbehebung</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/python-bridge/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Godot-Verifikation (P0)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Godot-Verifikation (P0)</h1></header>
<p>Diese Seite ist die konkrete Prüfanleitung für den ersten echten Godot-Start.
Sie ist bewusst als Checkliste aufgebaut: Jeder Schritt hat eine erwartbare
Beobachtung, damit du sofort erkennst, welche Stelle problematisch ist.</p>
<p>Der Python-Kern des Addons ist durch eine Testsuite abgedeckt (derzeit
90 Tests grün). Die GDScript-Seite ist durch 193 Unit-Assertions in vier
Suites abgedeckt, und der komplette End-to-End-Weg
(Godot → Python-Prozess → WebSocket → Task → Ergebnis) wurde headless mit
Godot 4.7.2 verifiziert.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automatisierte-verifikation-terminal">Automatisierte Verifikation (Terminal)<a href="#automatisierte-verifikation-terminal" class="hash-link" aria-label="Direkter Link zur Automatisierte Verifikation (Terminal)" title="Direkter Link zur Automatisierte Verifikation (Terminal)">​</a></h2>
<p>Falls du Godot über Flatpak installiert hast (Flathub), kannst du alle
Prüfpunkte auch im Terminal fahren — das ist der schnellste Weg, um nach
einem Update zu prüfen, dass noch alles funktioniert:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 1) Skripte kompilieren fehlerfrei? (leerer Output = gut)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">flatpak run org.godotengine.Godot --headless --editor --quit --path &lt;PROJEKT&gt; 2&gt;&amp;1 | grep -E &quot;SCRIPT ERROR|Parse Error&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 2) GDScript-Unit-Suites (4 Suiten, 193 Assertions)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">flatpak run org.godotengine.Godot --headless --path &lt;PROJEKT&gt; --script res://tests/gdscript/run_tests.gd</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 3) Autoload + Dock + Plugin-Status</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">flatpak run org.godotengine.Godot --headless --editor --path &lt;PROJEKT&gt; --script res://tests/gdscript/verify_editor.gd</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># 4) Live-End-to-End (startet echte Python-Instanz, dauert beim ersten Mal 1–3 min)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">flatpak run org.godotengine.Godot --headless --path &lt;PROJEKT&gt; --script res://tests/gdscript/e2e_live.gd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Bei einer nativen Godot-Installation ersetzt du <code>flatpak run org.godotengine.Godot</code> einfach durch deinen <code>godot</code>-Befehl.</p>
<p>Erwartete Ausgaben: <code>TOTAL: 193 passed, 0 failed</code>,
<code>[VERIFY] RESULT: PASS</code> und <code>[E2E] PASS</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-plane-verifikation-p1">Data-Plane-Verifikation (P1)<a href="#data-plane-verifikation-p1" class="hash-link" aria-label="Direkter Link zur Data-Plane-Verifikation (P1)" title="Direkter Link zur Data-Plane-Verifikation (P1)">​</a></h2>
<p>Der DataRef-/Binärpfad (Phase 2) ist mit einem echten Python-Prozess
headless geprüft – Stand: <strong>PASS, 28 Checks</strong>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"># DataRef-Lebenszyklus: auto-handle -&gt; describe -&gt; doppelt materialize -&gt;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"># release -&gt; stale error, plus kleiner Direktwert unterhalb der Schwelle</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">flatpak run org.godotengine.Godot --headless --path &lt;PROJEKT&gt; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  --script res://tests/gdscript/data_ref_p1.gd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Geprüft wird: Ein numpy-Ergebnis oberhalb der <code>data_ref_threshold_bytes</code>
(Standard 16 MiB) wird als leichtgewichtiges <code>data_ref</code>-Handle geliefert und
in GDScript automatisch zum <code>PythonBridgeDataRef</code> dekodiert (Instanz wird
automatisch zugeordnet). <code>describe_data</code> liefert id/kind/dtype/shape/nbytes;
<code>materialize_data</code> liefert zweimal identische <code>PackedFloat32Array</code>-Daten;
<code>release_data</code> meldet <code>released=true</code> und markiert das Handle stale; ein
erneutes <code>materialize_data</code> liefert einen strukturierten Fehler mit
„stale“-Hinweis. Ergebnisse unterhalb der Schwelle bleiben direkte
typisierte Arrays.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-projekt-im-editor-öffnen">1. Projekt im Editor öffnen<a href="#1-projekt-im-editor-öffnen" class="hash-link" aria-label="Direkter Link zur 1. Projekt im Editor öffnen" title="Direkter Link zur 1. Projekt im Editor öffnen">​</a></h2>
<ol>
<li>Starte Godot 4 und öffne dein Projekt.</li>
<li>Warte, bis der erste Import abgeschlossen ist.</li>
<li>Schau in die <strong>Output</strong>-Konsole unten im Editor.</li>
</ol>
<p><strong>Erwartet:</strong> Keine <code>Parse Error</code>-Zeilen mit Bezug auf
<code>res://addons/python_bridge/</code>.</p>
<p>Falls Parse-Fehler erscheinen: Notiere die Datei und Zeile aus der Fehlermeldung.
Die Meldung <code>Failed to load script ... with error &quot;Parse error&quot;</code> zeigt direkt,
welches Skript betroffen ist.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-plugin-status-prüfen">2. Plugin-Status prüfen<a href="#2-plugin-status-prüfen" class="hash-link" aria-label="Direkter Link zur 2. Plugin-Status prüfen" title="Direkter Link zur 2. Plugin-Status prüfen">​</a></h2>
<ol>
<li>Öffne <strong>Projekt → Projekteinstellungen → Plugins</strong>.</li>
<li>Prüfe, ob <strong>Python Bridge</strong> aktiviert ist.</li>
</ol>
<p><strong>Erwartet:</strong> Das Plugin ist mit Häkchen gelistet und aktiviert.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-autoload-prüfen">3. Autoload prüfen<a href="#3-autoload-prüfen" class="hash-link" aria-label="Direkter Link zur 3. Autoload prüfen" title="Direkter Link zur 3. Autoload prüfen">​</a></h2>
<ol>
<li>Öffne <strong>Projekt → Projekteinstellungen → Autoload</strong>.</li>
<li>Prüfe den Eintrag <code>PythonBridge</code>.</li>
</ol>
<p><strong>Erwartet:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">PythonBridge → *res://addons/python_bridge/core/python_bridge.gd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Der Stern bedeutet „Aktiviert“. Fehlt der Eintrag, siehe
<a href="/python-bridge/docs/installation#3-plugin-aktivieren">Installation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-editor-docks-prüfen">4. Editor-Docks prüfen<a href="#4-editor-docks-prüfen" class="hash-link" aria-label="Direkter Link zur 4. Editor-Docks prüfen" title="Direkter Link zur 4. Editor-Docks prüfen">​</a></h2>
<ol>
<li>Schau in die obere rechte Dock-Leiste des Editors.</li>
<li>Suche nach dem Tab <strong>Python Bridge</strong>.</li>
</ol>
<p><strong>Erwartet:</strong></p>
<ul>
<li>Das Dock <strong>Python Bridge</strong> ist sichtbar.</li>
<li>Es enthält die Buttons <strong>Refresh</strong>, <strong>New script</strong>, <strong>Save</strong>, <strong>Run</strong>,
<strong>Generate wrapper</strong> und <strong>Hot reload</strong>.</li>
<li>Optional ist zusätzlich das Dock <strong>HP GDScript</strong> sichtbar – ein
experimentelles CPU-Werkzeug für Godot-seitige Berechnung, <strong>kein
Kommunikationsweg</strong> (siehe <a href="/python-bridge/docs/hochleistungspfade">Kommunikationspfade</a>).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-python-skript-über-das-dock-anlegen">5. Python-Skript über das Dock anlegen<a href="#5-python-skript-über-das-dock-anlegen" class="hash-link" aria-label="Direkter Link zur 5. Python-Skript über das Dock anlegen" title="Direkter Link zur 5. Python-Skript über das Dock anlegen">​</a></h2>
<ol>
<li>Klicke im Dock auf <strong>New script</strong>.</li>
<li>Vergib die ID <code>hello</code> und bestätige.</li>
<li>Klicke auf <strong>Refresh</strong>.</li>
</ol>
<p><strong>Erwartet:</strong> Die Datei existiert danach als normale Python-Datei unter:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">res://python_bridge/scripts/hello.py</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Du kannst sie auch außerhalb von Godot mit einem normalen Editor öffnen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-erste-instanz-starten">6. Erste Instanz starten<a href="#6-erste-instanz-starten" class="hash-link" aria-label="Direkter Link zur 6. Erste Instanz starten" title="Direkter Link zur 6. Erste Instanz starten">​</a></h2>
<p>Hänge das Hello-World-Skript aus
<a href="/python-bridge/docs/getting-started">Erste Schritte</a> an einen Node und starte die Szene
mit <strong>F6</strong>.</p>
<p><strong>Erwartet in der Konsole:</strong></p>
<ul>
<li>Beim ersten Start: Log-Meldungen zur <code>venv</code>-Erstellung und <code>pip</code>-Installation.
Das dauert je nach System 1–3 Minuten und passiert nur einmal.</li>
<li>Danach: die Ausgabe des Hello-World-Beispiels, etwa:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[Godot] Python antwortet: Hello Godot! Python received: Hello Python</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Wichtig:</strong> Der Python-Prozess wird von Godot selbst gestartet. Du musst
Python nicht vorher im Terminal ausführen.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Flatpak-Editor (Flathub)</div><div class="admonitionContent_BuS1"><p>Wenn du den Godot-Editor aus Flathub nutzt, erkennt die Bridge die Sandbox
automatisch und startet venv, pip und den Python-Server auf dem Host
(<code>flatpak-spawn --host</code>). Grund: Der Sandbox-eigene Python-Interpreter ist
eine andere Version als dein Host-Python und kann eine vom Host erstellte
venv nicht verwenden.</p><p>Sollte der Start mit einer Fehlermeldung zu <code>flatpak-spawn</code> scheitern, fehlt
die Freigabe für Host-Spawns. Lösung:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">flatpak override --user --talk-name=org.freedesktop.Flatpak \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  org.godotengine.Godot</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Danach den Editor neu starten.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-sauberes-beenden-prüfen">7. Sauberes Beenden prüfen<a href="#7-sauberes-beenden-prüfen" class="hash-link" aria-label="Direkter Link zur 7. Sauberes Beenden prüfen" title="Direkter Link zur 7. Sauberes Beenden prüfen">​</a></h2>
<ol>
<li>Schließe die laufende Szene (F8 oder Fenster schließen).</li>
</ol>
<p><strong>Erwartet:</strong></p>
<ul>
<li>Der Python-Prozess wird beendet, es bleibt kein hängender Prozess zurück.</li>
<li>Prüfen kannst du das in einem Terminal mit
<code>ps aux | grep run_server</code> (Linux/macOS) bzw. dem Task-Manager (Windows):
Nach dem Szenenende sollte kein <code>run_server.py</code>-Prozess mehr laufen.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-checkliste-gesamt">8. Checkliste gesamt<a href="#8-checkliste-gesamt" class="hash-link" aria-label="Direkter Link zur 8. Checkliste gesamt" title="Direkter Link zur 8. Checkliste gesamt">​</a></h2>
<table><thead><tr><th>Schritt</th><th>Erwartete Beobachtung</th><th>Status</th></tr></thead><tbody><tr><td>Projekt öffnen</td><td>keine Parse-Fehler im Output</td><td>☐</td></tr><tr><td>Plugin aktiviert</td><td>Häkchen in den Projekteinstellungen</td><td>☐</td></tr><tr><td>Autoload vorhanden</td><td><code>PythonBridge</code> → <code>python_bridge.gd</code></td><td>☐</td></tr><tr><td>Dock sichtbar</td><td>Tab „Python Bridge“ rechts oben</td><td>☐</td></tr><tr><td>Skript anlegen</td><td><code>python_bridge/scripts/hello.py</code> existiert</td><td>☐</td></tr><tr><td>Instanz starten</td><td>Hello-Antwort in der Konsole</td><td>☐</td></tr><tr><td>Beenden</td><td>kein <code>run_server</code>-Prozess mehr übrig</td><td>☐</td></tr></tbody></table>
<p>Wenn alle Punkte erfüllt sind, ist die P0-Verifikation bestanden und die
Bridge ist einsatzbereit für eigene Tests.</p>
<p>Bei einem fehlgeschlagenen Schritt hilft
<a href="/python-bridge/docs/fehlerbehebung">Fehlerbehebung</a> weiter.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Letztes Update<!-- --> am <b><time datetime="2026-09-17T18:43:37.000Z" itemprop="dateModified">17. Sept. 2026</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/python-bridge/docs/api"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">API-Referenz</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/python-bridge/docs/architecture"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Architektur</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#automatisierte-verifikation-terminal" class="table-of-contents__link toc-highlight">Automatisierte Verifikation (Terminal)</a></li><li><a href="#data-plane-verifikation-p1" class="table-of-contents__link toc-highlight">Data-Plane-Verifikation (P1)</a></li><li><a href="#1-projekt-im-editor-öffnen" class="table-of-contents__link toc-highlight">1. Projekt im Editor öffnen</a></li><li><a href="#2-plugin-status-prüfen" class="table-of-contents__link toc-highlight">2. Plugin-Status prüfen</a></li><li><a href="#3-autoload-prüfen" class="table-of-contents__link toc-highlight">3. Autoload prüfen</a></li><li><a href="#4-editor-docks-prüfen" class="table-of-contents__link toc-highlight">4. Editor-Docks prüfen</a></li><li><a href="#5-python-skript-über-das-dock-anlegen" class="table-of-contents__link toc-highlight">5. Python-Skript über das Dock anlegen</a></li><li><a href="#6-erste-instanz-starten" class="table-of-contents__link toc-highlight">6. Erste Instanz starten</a></li><li><a href="#7-sauberes-beenden-prüfen" class="table-of-contents__link toc-highlight">7. Sauberes Beenden prüfen</a></li><li><a href="#8-checkliste-gesamt" class="table-of-contents__link toc-highlight">8. Checkliste gesamt</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Dokumentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/python-bridge/docs/getting-started">Erste Schritte</a></li><li class="footer__item"><a class="footer__link-item" href="/python-bridge/docs/editor-ui">Godot-Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/python-bridge/docs/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/python-bridge/docs/api">API</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projekt</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CyberToshi/python-bridge" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/python-bridge/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Python Bridge. Gebaut mit Docusaurus.</div></div></div></footer></div>
</body>
</html>